select sa.id_sample, l.name_lsm, si.sd1, si.sd2, si.sd3, si.sd4, si.sd5, si.sd6, si.sd7, si.sd8,
mo.axis,
mo.segment1,
mo.segment2,
mo.segment3,
mo.segment4,
mo.segment5,
mo.segment6,
mo.segment7,
mo.segment8,
mo.segment9,
mo.segment10,
mo.segment11,
mo.segment12,
mo.segment13,
mo.segment14,
mo.segment15,
mo.segment16,
mo.segment17,
mo.segment18,
mo.segment19,
mo.segment20,
mo.segment21,
mo.segment22,
mo.segment23,
mo.segment24,
mo.segment25,
mo.segment26,
mo.segment27,
mo.segment28,
mo.segment29,
mo.segment30,
mo.segment31,
mo.segment32
from sample sa, lsm l, sign si, move mo
where l.id_lsm = si.id_lsm
and l.id_lsm = mo.id_lsm
and l.id_lsm = sa.id_lsm
